public_html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>radialtimer.js</title>
    <link href='css/main.css' rel='stylesheet'>
    <link href='css/radialtimer.css' rel='stylesheet'>
    <script src='js/jquery-2.0.3.min.js' type='text/javascript'></script>
    <script src='js/radialtimer.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='timer'>
      <div class='n'></div>
      <div class='slice'>
        <div class='q'></div>
        <div class='pie r'></div>
        <div class='pie l'></div>
      </div>
    </div>
  </body>
</html>

build/index.haml
!!!
%html
	%head
		%meta{:charset => "utf-8"}/
		%meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
		%title radialtimer.js
		%link{:href => "css/main.css", :rel => "stylesheet"}/
		%link{:href => "css/radialtimer.css", :rel => "stylesheet"}/
		%script{:src => "js/jquery-2.0.3.min.js", :type => "text/javascript"}
		%script{:src => "js/radialtimer.js", :type => "text/javascript"}

	%body
		.timer
			.n 
			.slice
				.q
				.pie.r
				.pie.l
